# HRMS

./: Note.txt  README.md  leaveApplication2.sln
leaveApplication2/: ControllerBaseExtension.cs  Program.cs  appsettings.json  leaveApplication2.csproj  phase2Migration.sql
leaveApplication2/Controllers/: ApplicationPageController.cs  AppliedLeaveCommentController.cs  AppliedLeaveController.cs  AuthController.cs  DesignationController.cs  EmailController.cs  EmployeeActivationController.cs  EmployeeController.cs  EmployeeLeaveController.cs  FinancialYearController.cs  FinancialYearSetupController.cs  GenderController.cs  HolidayController.cs  LeaveAllocationController.cs  LeaveReportController.cs  LeaveStatusController.cs  LeaveTypeController.cs  PasswordResetController.cs  PolicyDocumentController.cs  RoleAssignController.cs  TestController.cs  UserRoleMappingController.cs
leaveApplication2/Data/: ApplicationDbContext.cs
leaveApplication2/Dtos/: AppliedLeaveCommentDTO.cs  AppliedLeaveDTO.cs  AppliedLeaveRecordTypeDto.cs  EmailCommentDto.cs  EmployeeDto.cs  EmployeeEmailDto.cs  EmployeeInfoDto.cs  EmployeeLeaveDto.cs  EmployeeLoginDto.cs  EmployeeRecordTypeDto.cs  EmployeeRoleDTO.cs  LeaveAllocationRequestDto.cs  LeaveReportDto.cs  PolicyDocumentUploadModel.cs  UserRoleMappingDTO.cs
leaveApplication2/Migrations/: 20230927055426_initialCreate.Designer.cs  20230927055426_initialCreate.cs  20230928064928_UpdatedTables.Designer.cs  20230928064928_UpdatedTables.cs  20230929054442_revisedAppliedLeave.Designer.cs  20230929054442_revisedAppliedLeave.cs  (+194 more)
(+105 files in other folders)
